In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
dff = pd.read_csv('gapminder_full.csv')

In [4]:
dff

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
type(dff)

pandas.core.frame.DataFrame

In [6]:
dff['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [7]:
# type  
type(dff['country']) # whole dataTable is called DataFrame , small part of this dataFrame is called series.
                     # DataFrame is collection of series.

pandas.core.series.Series

In [8]:
# Take information about dataFrame.
dff.info() #object are like 'strings' in Python.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [9]:
# I want to first 10 row

dff.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [11]:
# I want to first '10' row

dff.head(10)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [12]:
dff.head(50)

        country  year  population continent  life_exp      gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801   779.445314
1   Afghanistan  1957     9240934      Asia    30.332   820.853030
2   Afghanistan  1962    10267083      Asia    31.997   853.100710
3   Afghanistan  1967    11537966      Asia    34.020   836.197138
4   Afghanistan  1972    13079460      Asia    36.088   739.981106
5   Afghanistan  1977    14880372      Asia    38.438   786.113360
6   Afghanistan  1982    12881816      Asia    39.854   978.011439
7   Afghanistan  1987    13867957      Asia    40.822   852.395945
8   Afghanistan  1992    16317921      Asia    41.674   649.341395
9   Afghanistan  1997    22227415      Asia    41.763   635.341351
10  Afghanistan  2002    25268405      Asia    42.129   726.734055
11  Afghanistan  2007    31889923      Asia    43.828   974.580338
12      Albania  1952     1282697    Europe    55.230  1601.056136
13      Albania  1957     1476505    Europe    59.280  1942.284244
14      Albania  1962     1728137    Europe    64.820  2312.888958
15      Albania  1967     1984060    Europe    66.220  2760.196931
16      Albania  1972     2263554    Europe    67.690  3313.422188
17      Albania  1977     2509048    Europe    68.930  3533.003910
18      Albania  1982     2780097    Europe    70.420  3630.880722
19      Albania  1987     3075321    Europe    72.000  3738.932735
20      Albania  1992     3326498    Europe    71.581  2497.437901
21      Albania  1997     3428038    Europe    72.950  3193.054604
22      Albania  2002     3508512    Europe    75.651  4604.211737
23      Albania  2007     3600523    Europe    76.423  5937.029526
24      Algeria  1952     9279525    Africa    43.077  2449.008185
25      Algeria  1957    10270856    Africa    45.685  3013.976023
26      Algeria  1962    11000948    Africa    48.303  2550.816880
27      Algeria  1967    12760499    Africa    51.407  3246.991771
28      Algeria  1972    14760787    Africa    54.518  4182.663766
29      Algeria  1977    17152804    Africa    58.014  4910.416756
30      Algeria  1982    20033753    Africa    61.368  5745.160213
31      Algeria  1987    23254956    Africa    65.799  5681.358539
32      Algeria  1992    26298373    Africa    67.744  5023.216647
33      Algeria  1997    29072015    Africa    69.152  4797.295051
34      Algeria  2002    31287142    Africa    70.994  5288.040382
35      Algeria  2007    33333216    Africa    72.301  6223.367465
36       Angola  1952     4232095    Africa    30.015  3520.610273
37       Angola  1957     4561361    Africa    31.999  3827.940465
38       Angola  1962     4826015    Africa    34.000  4269.276742
39       Angola  1967     5247469    Africa    35.985  5522.776375
40       Angola  1972     5894858    Africa    37.928  5473.288005
41       Angola  1977     6162675    Africa    39.483  3008.647355
42       Angola  1982     7016384    Africa    39.942  2756.953672
43       Angola  1987     7874230    Africa    39.906  2430.208311
44       Angola  1992     8735988    Africa    40.647  2627.845685
45       Angola  1997     9875024    Africa    40.963  2277.140884
46       Angola  2002    10866106    Africa    41.003  2773.287312
47       Angola  2007    12420476    Africa    42.731  4797.231267
48    Argentina  1952    17876956  Americas    62.485  5911.315053
49    Argentina  1957    19610538  Americas    64.399  6856.856212

In [13]:
# I want to first 150 row
dff.head(150)

                    country  year  population continent  life_exp      gdp_cap
0               Afghanistan  1952     8425333      Asia    28.801   779.445314
1               Afghanistan  1957     9240934      Asia    30.332   820.853030
2               Afghanistan  1962    10267083      Asia    31.997   853.100710
3               Afghanistan  1967    11537966      Asia    34.020   836.197138
4               Afghanistan  1972    13079460      Asia    36.088   739.981106
..                      ...   ...         ...       ...       ...          ...
145  Bosnia and Herzegovina  1957     3076000    Europe    58.450  1353.989176
146  Bosnia and Herzegovina  1962     3349000    Europe    61.930  1709.683679
147  Bosnia and Herzegovina  1967     3585000    Europe    64.790  2172.352423
148  Bosnia and Herzegovina  1972     3819000    Europe    67.450  2860.169750
149  Bosnia and Herzegovina  1977     4086000    Europe    69.860  3528.481305

[150 rows x 6 columns]

In [14]:
# last 10 row
dff.tail(10)

       country  year  population continent  life_exp     gdp_cap
1694  Zimbabwe  1962     4277736    Africa    52.358  527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [17]:
dff.tail() #default 5 rows will be displayed

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [15]:
# last 10 row
dff.tail(20)

       country  year  population continent  life_exp      gdp_cap
1684    Zambia  1972     4506497    Africa    50.107  1773.498265
1685    Zambia  1977     5216550    Africa    51.386  1588.688299
1686    Zambia  1982     6100407    Africa    51.821  1408.678565
1687    Zambia  1987     7272406    Africa    50.821  1213.315116
1688    Zambia  1992     8381163    Africa    46.100  1210.884633
1689    Zambia  1997     9417789    Africa    40.238  1071.353818
1690    Zambia  2002    10595811    Africa    39.193  1071.613938
1691    Zambia  2007    11746035    Africa    42.384  1271.211593
1692  Zimbabwe  1952     3080907    Africa    48.451   406.884115
1693  Zimbabwe  1957     3646340    Africa    50.469   518.764268
1694  Zimbabwe  1962     4277736    Africa    52.358   527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995   569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635   799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674   685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363   788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487   469.709298

In [18]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [19]:
dff.describe() #Give detail more information about the dataFrame without 'object'.

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [20]:
dff.describe(include='object') # get the 'specific' data from 'gapminder_full.csv' file.

            country continent
count          1704      1704
unique          142         5
top     Afghanistan    Africa
freq             12       624

In [21]:
dff.describe(include='all')# get the 'all' data from 'gapminder_full.csv' file.

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900